SearchApp/IndexWindow.xaml

<Window x:Class="SearchApp.IndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Индекс" Height="600" Width="450">
    <Grid>
        <TreeView x:Name="Index" ItemsSource="{Binding IndexItems, Mode=OneWay}">
            <!-- Index teamplate -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Files, Mode=OneWay}">
                    <TextBlock Foreground="Blue" FontSize="16" FontWeight="Bold" Text="{Binding Word, Mode=OneWay}"
                               TextWrapping="Wrap"/>
                    <!-- Word template -->
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Lines, Mode=OneWay}">
                            <TextBlock FontSize="14" FontWeight="Bold" 
                                       Text="{Binding ShortFilename, Mode=OneWay}" 
                                       ToolTip="{Binding Filename, Mode=OneWay}"
                                       TextWrapping="Wrap"/>
                            <!-- File template -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" 
                                       Text="{Binding}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</Window>
