SearchApp/MainWindow.xaml

<Window x:Class="SearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Поиск" Height="480" Width="800" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="IncludeFile" Content="Добавить" Margin="10, 5" Width="80" Height="20" Click="IncludeFile_Click"/>
            <Button x:Name="ExcludeFile" Content="Удалить" Margin="10, 5" Width="80" Height="20" Click="ExcludeFile_Click"/>
        </StackPanel>
        <Button Grid.Row="3" x:Name="DisplayIndex" Content="Индекс" Margin="10, 5" Width="80" Height="20" Click="DisplayIndex_Click"/>
        <ListView x:Name="IncludedFiles" Grid.RowSpan="2" Margin="10, 5" ItemsSource="{Binding Files, Mode=OneWay}"/>
        <StackPanel Grid.Column="1">
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Margin="10, 5" TextWrapping="Wrap" Text="{Binding SearchRequest, Mode=TwoWay}"/>
                <Button Grid.Column="1" x:Name="Find" Content="Найти" Width="80" Height="20" HorizontalAlignment="Center" Click="Find_Click"/>
            </Grid>
            
            <CheckBox Margin="10, 5" Content="Точное соответствие" Grid.Column="1" 
                      IsChecked="{Binding ExactMatch, Mode=TwoWay}" HorizontalAlignment="Center"/>
            
        </StackPanel>
        <TreeView Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="10, 5" 
                  ItemsSource="{Binding Results, Mode=OneWay}">
            <!-- Result teamplate -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Paragraphs, Mode=OneWay}">
                    <TextBlock Foreground="Blue" FontSize="16" FontWeight="Bold" Text="{Binding ShortFilename, Mode=OneWay}" 
                               ToolTip="{Binding Filename, Mode=OneWay}" TextWrapping="Wrap"/>
                    <!-- Paragraph template -->
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0, 0, 0, 5" TextWrapping="Wrap" ToolTip="{Binding Preview, Mode=OneWay}">
                                <Run Text="Строка"/>
                                <Run Text="{Binding Number, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</Window>
